{
  "cSpell.words": [
    "Barangay",
    "blockscout",
    "CZNFT",
    "downvote",
    "downvotes",
    "eqls",
    "msgsender",
    "multicall",
    "notistack",
    "turbopack",
    "upvote",
    "upvotes"
  ]
}
